# FMS

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/clb/core/attachment/: ContentTypeFilter.java  Controller.java  FileChain.java  FileInfo.java  FileProcessor.java  UpConstants.java  Uploader.java  UploaderFactory.java
core/src/main/java/clb/core/core/: ClbAfterAOPInterceptor.java  ClbBaseConstants.java  ClbBeforeAOPInterceptor.java
core/src/main/java/clb/core/db/: liquibase.groovy
core/src/main/resources/: config.properties
core/src/main/resources/profiles/ins/: config.properties
core/src/main/resources/profiles/prod/: config.properties
core/src/main/resources/profiles/test/: config.properties
core/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-upload.xml  applicationContext.xml  casSecurity.xml  oauth2Security.xml  standardSecurity.xml
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/WEB-INF/templates/: Screen.ftl
core/src/main/webapp/WEB-INF/view/: backLogin.html  index.html  login.html
core/src/main/webapp/WEB-INF/view/channel/: channel_contract.html  channel_contract_rate_history.html  channel_detail.html  channel_regist_summary.html  channel_summary.html  channel_user.html  cnl_level.html  cnl_payment_term.html  cnl_pro_sup_relation.html
core/src/main/webapp/WEB-INF/view/commission/: cmn_adt_risk_relation.html  cmn_basic.html  cmn_channel_commission.html  cmn_channel_ratio.html  cmn_channel_ratio_detail.html  cmn_extra.html  cmn_extra_basic.html  cmn_extras.html  cmn_override.html  cmn_override_basic.html  cmn_single_commission.html  cmn_supplier_commission.html  cmn_supplier_item_relation.html  cmn_team_commission.html
core/src/main/webapp/WEB-INF/view/common/: excelimportresult.html  sequence.html
core/src/main/webapp/WEB-INF/view/course/: trn_course.html  trn_course_add.html  trn_course_evaluate.html  trn_course_evaluate_detail.html  trn_course_file.html  trn_course_notice.html  trn_course_preview.html  trn_course_student.html  trn_course_train.html  trn_course_train_detail.html  trn_student.html  trn_support.html  trn_support_add_lecturer.html  trn_support_examine.html  trn_support_examine_fail.html  trn_support_examine_guest.html  trn_support_examine_ok.html  trn_support_examine_train.html  trn_support_success.html  trn_support_teacher.html
core/src/main/webapp/WEB-INF/view/customer/: ctm_customer.html  ctm_customer_detail.html
core/src/main/webapp/WEB-INF/view/exchangeRate/: exchangeRate_list.html
core/src/main/webapp/WEB-INF/view/forecast/: fet_actual_payment_detail.html  fet_actual_payment_query.html  fet_actual_receipt_detail.html  fet_actual_receipt_query.html  fet_channel_check_detail.html  fet_channel_check_feedback.html  fet_channel_check_query.html  fet_copy_period.html  fet_new_period.html  fet_payable_detail.html  fet_payable_query.html  fet_payment_diff_detail.html  fet_payment_diff_query.html  fet_period.html  fet_period_detail.html  fet_question.html  fet_receipt_diff_detail.html  fet_receipt_diff_query.html  fet_receivable_detail.html  fet_receivable_query.html  fet_updateversion.html  updateresult.html
core/src/main/webapp/WEB-INF/view/include/: header.html  hreport_header.html  wg.html
core/src/main/webapp/WEB-INF/view/intergration/: sys_interface_invoke.html
core/src/main/webapp/WEB-INF/view/notification/: ntn_notification_template.html  ntn_notification_template_add.html  ntn_template_concern.html
core/src/main/webapp/WEB-INF/view/order/: after_afterFollow.html  ord_after_log.html  order_after.html  order_after_express.html  order_after_renewalSuccess.html  order_app_receipt_update.html  order_app_status_update.html  order_appointment_schedule.html  order_appointment_schedule_detail.html  order_auth.html  order_bond_detail.html  order_bond_pending_create.html  order_bond_status_update.html  order_bond_summary.html  order_club_status_update.html  order_create.html  order_cus_status_update.html  order_customer.html  order_detail.html  order_hk_contact_update.html  order_insurance_update_his.html  order_invest.html  order_invest_add.html  order_invest_detail.html  order_invest_update_status.html  order_item.html  order_pending.html  order_pending_create.html  order_pending_view.html  order_phone_flag_update.html  order_renewal.html  order_reserve_confirm.html  order_review.html  order_status.html  order_status_update.html  order_summary.html  order_surrender.html  order_valueadd.html  renewal_detail.html  sys_order_cfg_field_operation.html  (+7 more)
core/src/main/webapp/WEB-INF/view/pln/: pln_e_plan_template.html  pln_e_plan_template_big.html  pln_e_plan_template_detail.html  pln_e_plan_template_manage.html  pln_e_plan_template_small.html  pln_plan_detail.html  pln_plan_library.html  pln_plan_request.html  pln_plan_request_adtl_risk.html  pln_plan_request_extract.html  pln_plan_spider_setting.html  pln_plan_spider_userpass.html  pln_review_edit.html  pln_upload_edit.html
core/src/main/webapp/WEB-INF/view/prc/: prc_attribute_set.html  prc_item_score.html  prc_radar_line.html  prc_radar_line_detail.html
core/src/main/webapp/WEB-INF/view/production/: prd_attribute.html  prd_attribute_set.html  prd_attribute_set_line.html  prd_class.html  prd_class_set.html  prd_class_submit.html  prd_company.html  prd_company_detail.html  prd_discount.html  prd_excel_cash_pri_upload.html  prd_excel_items_upload.html  prd_hot_recommend.html  prd_item_detail.html  prd_item_picture.html  prd_item_rate.html  prd_items.html  prd_premium_adjust.html
core/src/main/webapp/WEB-INF/view/question/: guideline_edit.html  guideline_list.html  pic_show.html  qa_consult_line.html  qa_guideline_file.html  qa_question_consult.html  query_edit.html  query_list.html
core/src/main/webapp/WEB-INF/view/release/: article_edit.html  article_list.html  slideshow_edit.html  slideshow_list.html
core/src/main/webapp/WEB-INF/view/sys/: sys_code.html  (+14 more)
core/src/main/webapp/lib/language/: transfer_language.js
core/src/main/webapp/resources/js/: wg.js
core/src/main/webapp/template/: 渠道产品供应商关系导入模板.xlsx
(+1358 files in other folders)
