<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>CLBParent</artifactId>
        <groupId>clb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <packaging>war</packaging>
    <name>core</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- 阿里大于短信接口SDK -->
        <!-- <dependency>
            <groupId>alidayu</groupId>
            <artifactId>alidayu</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/taobao-sdk-java-auto.jar</systemPath>
        </dependency> -->
        <!-- 阿里pay -->
        <dependency>
            <groupId>alipay</groupId>
            <artifactId>alipay</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/alipay-sdk-java.jar</systemPath>
        </dependency>
        <!--发送http请求-->
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- 二维码的生成与解析 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hap</artifactId>
            <type>war</type>
            <version>${hap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hap</artifactId>
            <version>${hap.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hap-db</artifactId>
            <version>${hap.version}</version>
        </dependency>
        <!-- javaMelody -->
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>1.67.0</version>
        </dependency>

        <!--报表-->
        <!--add by zhiqian.tan@hand-china.com-->
         <dependency>
             <groupId>hreport</groupId>
             <artifactId>hreport-core</artifactId>
             <type>war</type>
             <version>${hreport.version}</version>
         </dependency>
         <dependency>
             <groupId>hreport</groupId>
             <artifactId>hreport-core</artifactId>
             <version>${hreport.version}</version>
             <classifier>classes</classifier>
             <scope>provided</scope>
         </dependency>
         <dependency>
             <groupId>hreport</groupId>
             <artifactId>core-db</artifactId>
             <version>${hreport.version}</version>
         </dependency>
        <!-- pdf 解析 add by detai.kong begin-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.11</version>
        </dependency>
        <!-- pdf 解析 add by detai.kong end-->
        <!-- pdf 解析 add by lin.gan begin-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>
        <!-- pdf 解析 add by lin.gan end-->

        <!-- 报表 -->
        <!--add by bu.wu@hand-china.com-->

        <!--add by detai.kong@hand 20170516 begin-->
        <!--<dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7.1b3</version>
        </dependency>-->
        <!--add by detai.kong@hand 20170516 end-->

        <!--权限-->
        <!--add by jun.zhao@hand-china.com 20170608 begin-->
        <dependency>
            <groupId>hap.extend</groupId>
            <artifactId>hap_extend_permission-core</artifactId>
            <type>war</type>
            <version>${data_permission.version}</version>
        </dependency>
        <dependency>
            <groupId>hap.extend</groupId>
            <artifactId>hap_extend_permission-core</artifactId>
            <version>${data_permission.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hap.extend</groupId>
            <artifactId>core-db</artifactId>
            <version>${data_permission.version}</version>
        </dependency>
        <!--add by jun.zhao@hand-china.com 20170608 end-->

        <!--add by zilong.wei@hand-china.com 20170620 begin-->
        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.w3c.css</groupId>
            <artifactId>sac</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
            <version>0.9.20</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <!--add by zilong.wei@hand-china.com 20170620 end-->
    </dependencies>
    <build>
        <finalName>core</finalName>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.groovy</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/profiles/${profile.env}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <skip>${skipLiquibaseRun}</skip>
                </configuration>
                <dependencies>
                    <!-- 二维码的生成与解析 -->
                    <dependency>
                        <groupId>com.google.zxing</groupId>
                        <artifactId>core</artifactId>
                        <version>3.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.zxing</groupId>
                        <artifactId>javase</artifactId>
                        <version>3.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>2.8.0</version>
                    </dependency>
                    <!-- http://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc7</artifactId>
                        <version>12.1.0.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.microsoft.sqlserver</groupId>
                        <artifactId>sqljdbc4</artifactId>
                        <version>4.2</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.34</version>
                    </dependency>
                    <dependency>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-groovy-dsl</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-xml</artifactId>
                        <version>2.4.6</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hand</groupId>
                        <artifactId>hap-db</artifactId>
                        <version>${hap.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>clb</groupId>
                        <artifactId>core-db</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                    <!-- 报表 -->
                    <!-- add by zhiqian.tan@hand-china.com -->
                     <dependency>
                         <groupId>hreport</groupId>
                         <artifactId>core-db</artifactId>
                         <version>${hreport.version}</version>
                     </dependency>
                    <!-- 报表 -->

                    <!--权限-->
                    <!--add by jun.zhao@hand-china.com 20170608 begin-->
                    <dependency>
                        <groupId>hap.extend</groupId>
                        <artifactId>core-db</artifactId>
                        <version>${data_permission.version}</version>
                    </dependency>
                    <!--add by jun.zhao@hand-china.com 20170608 end-->
                    <!-- pdf 解析 add by detai.kong begin-->
                    <dependency>
                        <groupId>com.itextpdf</groupId>
                        <artifactId>itextpdf</artifactId>
                        <version>5.5.11</version>
                    </dependency>
                    <dependency>
                        <groupId>com.itextpdf</groupId>
                        <artifactId>itext-pdfa</artifactId>
                        <version>5.5.9</version>
                    </dependency>
                    <dependency>
                        <groupId>com.itextpdf</groupId>
                        <artifactId>itext-xtra</artifactId>
                        <version>5.5.9</version>
                    </dependency>
                    <dependency>
                        <groupId>com.itextpdf.tool</groupId>
                        <artifactId>xmlworker</artifactId>
                        <version>5.5.9</version>
                    </dependency>
                    <dependency>
                        <groupId>com.itextpdf</groupId>
                        <artifactId>itext-asian</artifactId>
                        <version>5.2.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>clearCheckSums</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <driver>${db.driver}</driver>
                            <url>${db.url}</url>
                            <username>${db.user}</username>
                            <password>${db.password}</password>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <goals>
                            <goal>clearCheckSums</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>update</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <changeLogFile>clb/core/db/liquibase.groovy</changeLogFile>
                            <driver>${db.driver}</driver>
                            <url>${db.url}</url>
                            <username>${db.user}</username>
                            <password>${db.password}</password>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <overlays>
                        <overlay>
                            <groupId>com.hand</groupId>
                            <artifactId>hap</artifactId>
                        </overlay>
                        <!-- 报表 -->
                        <!-- add by zhiqian.tan@hand-china.com -->
                         <overlay>
                             <groupId>hreport</groupId>
                             <artifactId>hreport-core</artifactId>
                         </overlay>
                        <!-- 报表 -->
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <webAppConfig>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.env>dev</profile.env>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <activation />
            <properties>
                <profile.env>sit</profile.env>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <activation />
            <properties>
                <profile.env>uat</profile.env>
            </properties>
        </profile>
        <profile>
            <id>ins</id>
            <activation />
            <properties>
                <profile.env>ins</profile.env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation />
            <properties>
                <profile.env>prod</profile.env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation />
            <properties>
                <profile.env>test</profile.env>
            </properties>
        </profile>
    </profiles>
</project>
