#
# {copyright}
#


redis.sentinel=\
  10.86.20.183:26379,\
  10.86.20.184:26379

# if redis.useSentinel is true, then redis.ip and redis.port is useless
# this value should always be true except local dev test
redis.useSentinel=false

redis.ip=192.168.2.123
redis.port=6390
redis.db=10
redis.password=asdfGHJK321

db.jndiName=java:comp/env/jdbc/hap_ins

#db.type property is used for activiti
db.type=mysql
#db.type=oracle
#db.type=mssql

mybatis.identity=JDBC

#environment
env.code=INS



#SIT


#job
job.autoStartup=true

#build number
project.buildDate=${project.buildDate}
